apiVersion: v1
name: rhg-hub
version: v0.1.5
tag: 
description: An extention of jupyterhub-pangeo
sources:
  - 'https://jupyterhub.github.io/helm-chart/'
maintainers:
  - name: Justin Simcock (Rhodium Group)
    email: jsimcock@rhg.com